<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .center {
            
            text-align: center;
            
        
            
          
        }
        /* form {
            max-width: 400px;
            margin: auto;
            padding: 1em;
            border: 1px solid #ccc;
            border-radius: 5px;
           justify-content: center;
           align-items: center;
        } */
        .myform{
            align-items: center;
            margin-left: 30px;
            box-shadow: inset;
            margin: auto;
            padding: 1em;
            border: 3px solid #ccc;
            border-radius: 5px;
            
           
        }
        .mybutton{
            border: 2px solid #083d25;
            font-size: larger;
            font-weight: bold;
            border-radius: 7px;
            border-width: 3px;
            
        }
        .mybutton:hover{
            background-color: #083d25;
            color:white;
        }
        .video-bg {
            position: fixed;
            top: 0;
            left: 0;
            min-width: 100%;
            min-height: 100%;
            z-index: -1; /* Behind the form */
        }


         @media (max-width: 300px) {
            .myform {
                width: 100%;
                padding: 7em;
                align-items: center;
                
            }

            .mybutton {
                font-size: medium;
                padding: 7em;
                align-items: center;
            }
            .header nav{
                align-items: center;
            }
        }

     
    </style>
</head>
<body>
    <header>
       

        <nav style="background-color: #083d25; height: 50px;">
            <h1 style="color: aliceblue; padding-top: 10px;"><center>LOGIN</center></h1>
        </nav>
    </header>
    <video class="video-bg" autoplay loop muted>
        <source src="./Rolex GMT-Master II.mp4" type="video/mp4" width="1500px">
        Your browser does not support the video tag.
    </video>
    <div class="center">
    <form  class="myform" action="signup1.html" method="get" enctype="multipart/form-data" style="justify-content: center; padding-top: 100px; font-family: Verdana, Geneva, Tahoma, sans-serif;margin-left: 50px; width:90%;">
      
       
        

        <label for="name" style="color:white; font-size: larger;"><b>Username</b>:</b></label>
        <input type="text" id="name" placeholder="Enter your name" name="name" required><br><br>

        

        <label for="address"  style="color:white; font-size: larger;"><b>Address:</b></label>
        <textarea rows="4" id="address" placeholder="enter your address" name="address" required ></textarea>
        <br><br>

        <label for="email"  style="color:white; font-size: larger;"><b>Email Address:</b></label>
        <input type ="email" id="email" placeholder="Enter your mail" name="email" required><br><br>

        <label for="date"  style="color:white; font-size: larger;"><b>Date of birth:</b></label>
        <input type="date" id="name" placeholder="Enter your name" name="date" required><br><br>

        

        <label for="password"  style="color:white; font-size: larger;"><b>Password:</b></label>
        <input type="password" id="password" placeholder="Enter your password" pattern="[A-Za-z]{5}" title="password must be a 5 letters"><br><br>

        <label for="gender"  style="color:white; font-size: larger;" ><b>Gender:</b></label>
        
        <input style="color:white;" type="radio" name="gender" value="male">Male
        <input type="radio" name="gender" value="fmale">Female
        <input type="radio" name="other" value="fmale">other
        <br><br>

       

        <label for="phonenumber"  style="color:white; font-size: larger;"><b>Phonenumber:</b></label>
        <input type="phonenumber" id="phonenumber" placeholder="Enter your number" name="phonenumber" required><br><br><br>

       


        
        
        <button  class="mybutton" type="submit">Signup</button>
        <!-- <input type="submit" value="Signup" style="border:2px solid #083d25 ; border-radius: 7px; font-weight: bolder; background-color: #f8f9fa; color: #083d25; hover:{background-color: rgb(38, 49, 58);}"> -->
        <br>
        <br>

        <img src="./rolexlogo.png" alt="log" width="70px;" style="background-color: #083d25;">

       
        
    </form>
</div>
</body>
</html>