<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .menu {
            font-family: Verdana, Geneva, Tahoma, sans-serif; font-size:20px;
            font-size: 10px;
            margin:55px;
            padding-left: 30px;
            text-decoration: none;
        }
        .menu a{
            text-decoration: none;
        }
        .four{
            font-weight: lighter;
        }

        .header1{
            display: flex;
            padding: 30px;
            justify-content:left;
            margin: 30px;
            word-spacing: 30px;
        }
        .mydiv{
            text-decoration: none;
        }
        .gridcontainer{
            display: grid;
            gap:20px;
            padding: 20px;
            margin: 55px;
            justify-content: left; /* Aligns the grid to the left side */
            
        }
        .griditem img{
            width: 100%;
            height: auto;
            display: inline;
            border-radius: 10px;
        }
        .division1 a:hover{
            color: #275842;

        }
    </style>
</head>
<body style="background-color: #0a472c; color:white;" >
    <header>
        <nav style="display: flex; align-items: center; justify-content: space-between; padding: 0 40px;">
          
            
                <center> <img src="./rolexlogo.png" alt="logo image" width="70px" style="padding: 40px;"></center>
                <ul class="header1" style="list-style-type: none; ">
               
               <li>
               <h2 style="margin: 0;">
                <a href="index.html" style="text-decoration: none; color:white; margin-right: 9px; display: flex; align-items: center;" >
                <i class="fa-solid fa-xmark" style="margin-right: 5px;"></i>
                Close
                </a>
               </h2>
               </li>
               </ul>
         </nav>
</header>
<main>
    <br>
    <br>
    <div class="mydiv">
    <div class="menu">
    <a href="#" style="color: white;" ><h1>Rolex watches</h1></a>
    <div class="division1">
        <a href="#" style="color: white;" > <h1>New watches 2024</h1></a>
        <a href="#" style="color: white;"><h1>Watchmaking</h1></a>
        <a href="#" style="color: white;"><h1>Rolex and sports</h1></a>
    </div>
    <br>
    <br>
    <br>
     <div>
        <a href="#" style="color: white;"><h1>About Rolex</h1></a>
    </div>
    <br>
    <br>
    <br>
   <div>
        <a href="#" style="color: white;"><h1>Perpetual Initiatives</h1></a>
        <a href="#" style="color: white;"><h1>Buying a Rolex</h1> </a>
        <a href="#" style="color: white;"><h1>Care and servicing</h1></a>

    </div>
    <br>
    <br>
    <br>
    <div class="four" style="font-size:8px;">
        <a href="#" style="color: white;"><h1 >Find your Rolex</h1> </a>
        <a href="#"style="color: white;" > <h1>Configure your watch</h1></a>
            <a href="#" style="color: white;" ><h1>Store locator</h1></a>
        
    </div>
</div>

    
</body>
</main>
</html> 