<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link  rel=stylesheet href="rolex.css">
    <style>
        .div{
            text-decoration: none;
            color: #197149;
            font-size: 20px;
            font-weight: 100;
        }
        .button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #197149;
  border-radius: 15px;
  height: 30px;
  width: 200px;

}
.button1:hover {
  background-color: #197149;
  color: white;
}


.container img{
    height: 500px;
    width: 700px;
    object-fit: cover;
}
.container{
    display: flex;
    flex-wrap:wrap;
    justify-content: center;
    flex-direction:column;
    align-items: center;
}
.card{
    height:500px;
    margin:50px;
    box-shadow: 8px 8px 20px black;
    transition: transform 2s ease-in-out;
   
}
.card:hover {
    /* transform: scale(1.1); */
    box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.5);
}
.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #197149;
  border-radius: 15px;
  height: 30px;
  width: 200px;

}
.button2:hover {
  background-color: #197149;
  color: white;
}
.foot ul {
    list-style: none;
    background-color:#4d5551;
    color: white;
    padding: 20px;
    margin: 30px;
    box-sizing: content-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;

}
.foot a{
    text-decoration: none;
    color: azure;
}
.footerul {
    display: list-item;
    justify-items: center;
    
}
.footerul {
    column-count: 2;
    column-gap: 20px;
    
}
.but{
    display: flex;
    justify-content: right;
    padding: 40px;

}

@keyframes fadeInUp {
    0% {
        opacity: 0;
        transform: translate(-50%, 10%);
    }
    100% {
        opacity: 1;
        transform: translate(-50%, -50%);
    }
}

@media (max-width: 600px) {
            .header, .header1 {
                display: flex;
                flex-direction: column;
                align-items: center;
                text-align: center;
                padding: 0;
            }

            .container {
                flex-direction: column;
            }

            .card {
                margin: 20px auto;
            }

            .intro {
                top: 50%;
            }
        }

        @media (max-width: 980px) {
            .button1, .button2 {
                width: 100%;
                margin-bottom: 10px;
            }

            .footerul {
                flex-direction: column;
            }
        }


    </style>

    
</head>
<body>
    <header  style="background-color:#083d25; height:100px; padding:10px 20px; display: flex; align-items: center; justify-content: space-between;">
        <h3 style="color:white; " >Rolex Watches</h3>
        <a class="jyothi" href="menu.html"  style="color:white; text-decoration: none;"><i class="fa-sharp-duotone fa-solid fa-bars" style="margin-right: 7px;"></i>Menu</a>
       <center> <img src="./rolexlogo.png" alt="logo image" width="70px" style="margin-left: 30px;"></center>
        <nav>
            <ul class="header" style="list-style-type: none; ">
               
                <li>
                    <a href="#" style="color:white;">
                        <i class="fa fa-search" aria-hidden="true" style="margin-right: 5px;"></i>
                        Search
                    </a>
                </li>
               
                <li >
                    <a href="#"  style="color:white;">
                        <i class="fa fa-map-marker" aria-hidden="true" style="margin-right: 5px;"></i>
                        Store Locator</a>
                </li>
                
                <li>
                    <a href="#"  style="color:white;">
                        <i class="fa fa-heart" aria-hidden="true" style="margin-right:5px;"></i>
                         Favourites</a>
                </li>
               
            </ul>
            
        </nav>

        
        
    </header>

    <main>
        <section>
            
            <video class="video" controls width="1500px" autoplay muted loop>
                <source src="./Rolex GMT-Master II.mp4" type="video/mp4">your browser doesnot support video elements
                
                
            </video>
            <div style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); color: white; font-size: 48px; font-weight: bold; text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);">
               <center><h3 style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-size:20px;">THE COLLECTION</h3></center> 
                    <h1 style="font-family: Verdana, Geneva, Tahoma, sans-serif;">Rolex Watches</h1>
            </div>
            </section>
            
    

        <div class="div1">
            <h1 style="color:#197149;">Explore the Rolex collection </h1>
            <p>The Rolex collection offers a wide range of prestigious,high-<br>precision timepieces,from Professional to Classic models to suit<br> any wrist.</p>
        <a class="div" href="#" style="margin-left: 500px;" ><b>Find Your Rolex</b></a></div>
        <br>
        <br>
        <br>
        <hr>

        <section class="middle">
            <ul class="header1" style="list-style-type: none;">
                <li><a href="#"  style="color:rgb(15, 15, 15);"><b>All</b></a></li>
                <li><a href="#"  style="color:black;"><b>Classic</b></a></li>
                <li><a href="#"  style="color:rgb(8, 2, 2);"><b>Professional</b></a></li>
                <li><a href="#"  style="color:rgb(15, 15, 15);"><b>Watches by Theme</b></a></li>
               
                
                <button class="button1" ><b>Configure</b></button>
               
               
            </ul>

        </section>
        <div class="container" style="font-family: Verdana, Geneva, Tahoma, sans-serif;"" >
            <div class="card"  style="position: relative; width: 100%; max-width: 700px;" >
                <img src="./new-watches-2021-homepage-push-dials.webp" alt="image">
                <div class="intro" style="position: absolute; top: 80%; left: 35%; transform: translate(-50%, -50%); color: white; text-align: center;animation: fadeInUp 3s ease-in-out infinite;;">
              <h2 style="color:#0f3e29">Datejust</h2>
              <p style="color: black;">A watch for the dates to remember</p>
              <button class="button2">Discover more</button>
                </div>
            </div>
            <br>
            <br>
            <br>
            <br>

            <div class="card"  style="position: relative; width: 100%; max-width: 700px;" >
                <img src="./gmttt.jpg" alt="image">
                <div class="intro" style="position: absolute; top: 80%; left: 35%; transform: translate(-50%, -50%); color: white; text-align: center;animation: fadeInUp 3s ease-in-out infinite;">
              <h2 style="color:#074529">GMT-Master II</h2>
              <p style="color: black;">Two time-zones ,two-colours,uniquely iconic</p>
              <button class="button2">Discover more</button>
                </div>
            </div>
            <br>
            <br>
            <br>
            <br>

            <div class="card" style="position: relative; width: 100%; max-width: 700px;" >
                <img src="./newco.jpg" alt="image">
                <div class="intro" style="position: absolute; top: 80%; left: 35%; transform: translate(-50%, -50%); color: white; text-align: center;animation: fadeInUp 3s ease-in-out infinite;">
              <h2 style="color:#093f27">Cosmogarph Daytona</h2>
              <p style="color: black;">The chronograph that made a watch icon</p>
              <button class="button2">Discover more</button>
                </div>
            </div>
            <br>
            <br>
            <br>
            <br>

            <div class="card"  style="position: relative; width: 100%; max-width: 700px;" >
                <img src="./subpng.jpg" alt="image">
                <div class="intro" style="position: absolute; top: 80%; left: 35%; transform: translate(-50%, -50%); color: white; text-align: center;animation: fadeInUp 3s ease-in-out infinite;">
              <h2 style="color:#053e25">Submariner</h2>
              <p style="color: black;">The supreme diver's watch</p>
              <button class="button2">Discover more</button>
                </div>
            </div>
            <br>
            <br>
            <br>
            <br>

            <div class="card"  style="position: relative; width: 100%; max-width: 700px;">
                <img src="./deep.jpg" alt="image">
                <div class="intro"style="position: absolute; top: 80%; left: 35%; transform: translate(-50%, -50%); color: white; text-align: center;animation: fadeInUp 3s ease-in-out infinite;">
              <h2 style="color:#04331e">Deepsea</h2>
              <p style="color: black;">Extreme diver's watches</p>
              <button class="button2">Discover more</button>
                </div>
            </div>
            
    </div>
        
           
           
    </main>
</body>

<br>
<br>
<br>

<br>
<br>
<br>
<hr>
<footer class="foot">
    <div>
    <h1><img src="./Rolex-Logo.png" alt="image" width="50px" height="50px"></h1>
    
</div>
    <ul class="footerul">
        <li>
        <h1>Rolex Watches</h1>
        <ul>
        <li><a href="#">New Watches 2024</a></li>
        <li><a href="#">Find your rolex</a></li>
        <li><a href="#">Configure your rolex</a></li>
        <li><a href="#">Men's watches</a></li>
        <li><a href="#">Gold watches</a></li>
        </ul>
        </li>
   

         <li>
        <h1>The collection</h1>
        <ul>
        <li><a href="#">Air king</a></li>
        <li><a href="#">Datejust</a></li>
        <li><a href="#">Day-date</a></li>
        <li><a href="#">Explorer</a></li>
        <li><a href="#">1908</a></li>
        <li><a href="#">Sea-Dweller</a></li>
        <li><a href="#">Deepsea</a></li>
        <li><a href="#">Cosmograph Daytona</a></li>
        <li><a href="#">Sky-Dweller</a></li>
        <li><a href="#">1908</a></li>
        </ul>
        </li>
   


        <li>
        <h1>Watch making</h1>
        <ul>
        <li><a href="#">At the core of excellence</a></li>
        <li><a href="#">Behind the seal</a></li>
        <li><a href="#">Rolex Anatomy</a></li>
        </ul>
        </li>
   

         <li>
        <h1>Rolex and sports</h1>
        <ul>
        <li><a href="#">Tennis</a></li>
        <li><a href="#">Golf</a></li>
        <li><a href="#">Yatching</a></li>
        <li><a href="#">Motor Sport</a></li>
        <li><a href="#">Equestrianism</a></li>
        </ul>
    </li>
       


          <li>
            <h1>Perpetual Initiatives</h1>
            <ul>
            <li><a href="#">Perpetual Planet Initiative</a></li>
            <li><a href="#">Perpetual Arts Initiatives</a></li>
            </ul>
        </li>
       


        <li>
            <h1>About rolex</h1>
            <ul>
            <li><a href="#">Sustainable development</a></li>
            <li><a href="#">Behind the crown</a></li>
            <li><a href="#">History</a></li>
            </ul>
        </li>


        <li>
            <h1>Buying a Rolex</h1>
            <ul>
            <li><a href="#">Store Locator</a></li>
            <li><a href="#">Buying a rolex</a></li>
            <li><a href="#">Rolex certified Pre-owned</a></li>
            </ul>
        </li>

       <li>
            <h1>Services</h1>
            <ul>
            <li><a href="#">Frequently asked questions</a></li>
            <li><a href="#">Your favourites</a></li>
            <li><a href="#">File a report</a></li>
            <li><a href="#">Newsroom</a></li>
            </ul>
        </li>
       

        <li>
            <h3>Legal notice</h3>
            <ul>
            <li><a href="#">Terms of Use</a></li>
            <li><a href="#">notice</a> </li>
            <li><a href="#">Cookies</a></li>
           </ul>
        </li>

        <li>
            <h3>Accessibility</h3>
            <ul>
            <li><a href="#">Read our statement</a></li>
            </ul>

        </li>
        

        <li>
            <h3>Media</h3>
            <ul>
            <li><a href="#">Wallpapers</a></li>
            <li><a href="#">Brochures</a></li>
            <li><a href="#">User guides</a></li>
        </ul>
    </li>
        

        <li>
            <h3>Offical channels</h3>
            <ul>
            <li><a href="#"><i class="fa-brands fa-facebook" style="margin-right: 5px;"></i>Facebook</a></li>
            <li><a href="#"><i class="fa-brands fa-square-instagram" style="margin-right: 5px;"></i>Instagram</a></li>
            <li><a href="#"><i class="fa-brands fa-youtube" style="margin-right: 5px;"></i>Youtube</a></li>
            <li><a href="#"><i class="fa-brands fa-pinterest" style="margin-right: 5px;"></i>Pinterest</a></li>
            <li><a href="#"><i class="fa-solid fa-link" style="margin-right: 5px;"></i>Linkedin</a></li>
            <li><a href="#"><i class="fa-brands fa-weixin" style="margin-right: 5px;"></i>Wechat</a></li>
           </ul>

        </li>
       
    </ul>
    <hr>
    <div class="but">
    <label style="font-family: Verdana, Geneva, Tahoma, sans-serif;">Reduce motion</label>
    <input type="radio" id="reducemotion">
    <label style="font-family: Verdana, Geneva, Tahoma, sans-serif;">Contrast active</label>


    <input type="radio" id="reducemotion">
</div>
    
  <center><p style="background-color: #09311f; color: aliceblue; height: 100px;"><b style="font-size: 30px; font-family: Verdana, Geneva, Tahoma, sans-serif;">Discover our perpetual initiatives</b> <br><br> &copy; Rolex watch 2024 All rights resolved <br>Visit Rolex.org</p></center>
   
</footer>

</html>